<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/styles/main.css">
</head>

<body>
<div>
    <div class="card card-edits">
        <div class="d-flex justify-content-end">
            <button type="button" class="close float-none">
                <svg width="1em" height="0.6em" viewBox="0 0 16 16" class="bi bi-pencil-square" fill="currentColor"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                    <path fill-rule="evenodd"
                          d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                </svg>
            </button>

            <button type="button" class="close float-none mr-2" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <div class="card-body pt-0 pb-1 text-center">
            <h5 class="card-title">Инна Торокина</h5>
            <p class="card-text">Терапевт</p>
            <a href="#" data-toggle="collapse" data-target="#collapseExample"
               class=" btn load-more-btn btn-light mb-1 py-1">Показать больше</a>
        </div>
        <div class="card-body pt-0 pb-1 collapse text-center " id="collapseExample">
            <div class="inline">
                <p class="font-weight-bold my-0">Цель визита:</p>
                <span>Кашель, температура</span>
            </div>
            <div>
                <p class="font-weight-bold my-0">Доп. инфо:</p>
                <span>продолжительность 30 минут, случай прогарантирован страховой</span>
            </div>
            <div>
                <p class="font-weight-bold my-0">Возраст:</p>
                <span>25 лет</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
