<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <link crossorigin="anonymous" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" rel="stylesheet"/>

    <link href="styles/main.css" rel="stylesheet">
    <script src="scripts/main.js" type="module"></script>
</head>

<body>
<div class="container">
    <ul class="nav justify-content-between">
        <li class="nav-item">
            <a class="nav-link font-size30" href="#"><i class="fas fa-syringe"></i></a>
        </li>
        <li class="nav-item">
            <a class="nav-link active font-size30" href="#" id="btn-lgn" style="display: none">ВХОД</a>
            <a class="nav-link active font-size30" href="#" id="btn-crt" style="display: none">Создать карточку</a>
        </li>
    </ul>
</div>

<!--    Фильтр  -->

<div class="search-form mx-5">
    <form id="filter-form" class="form-inline justify-content-center my-5">
        <div class="input-group border rounded-pill p-1 padding bg-light">
            <div class="input-group-prepend border-0">
                <button id="button-addon4" type="button" class="btn btn-link main-color">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor"
                         xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                              d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                        <path fill-rule="evenodd"
                              d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                    </svg>
                </button>
            </div>
            <input type="search" name="search" placeholder="ФИО пациента" aria-describedby="button-addon4"
                   class="form-control bg-none border-0 bg-light">
        </div>

        <div class="input-group mx-2">
            <select class="custom-select" name="ClassName">
                <option class="dropdown-item" value="" selected >Специализация врача</option>
                <option class="dropdown-item" value="VisitTherapist">Терапевт</option>
                <option class="dropdown-item" value="VisitDentist">Стоматолог</option>
                <option class="dropdown-item" value="VisitCardiologist">Кардиолог</option>
            </select>
        </div>

        <div class="input-group mx-2">
            <select class="custom-select" name="urgencyType">
                <option class="dropdown-item" value="" selected >Срочность</option>
                <option class="dropdown-item" value="1">Обычная</option>
                <option class="dropdown-item" value="2">Приоритетная</option>
                <option class="dropdown-item" value="3">Неотложная</option>
            </select>
        </div>

        <button type="submit" id="btn-filter" class="btn btn-primary btn-mg ml-2">Поиск</button>
    </form>
</div>

<!--    Доска объявлений  -->

<div class="container mx-auto rounded w-75 p-3 visits-container" id="visitss">
    <div class="h6 main-color">Нет созданных записей</div>
</div>
</body>
</html>